# LearnJava

./: README.md
20230215-jdbc/: pom.xml
20230215-jdbc/doc/: Readme.md
20230215-jdbc/src/main/java/com/tyy/: Main.java
20230215-jdbc/src/main/java/com/tyy/common/: Student.java
20230215-jdbc/src/main/java/com/tyy/jdbc/: JDBCCon.java  JDBCDataSource.java
20230215-jdbc/src/main/java/com/tyy/jdbctemplate/: UserService.java
20230215-jdbc/src/main/java/usedao/dao/: AbstractDao.java  AppConfig.java  StudentDao.java
20230215-jdbc/src/sql/: mysql.sql
20230215-jdbc/src/test/java/com/tyy/: JdbcTest.java
20230216-hibernate/: pom.xml
20230222-springdata/: pom.xml
20230222-springdata/01-jpa-hibernate/: pom.xml
20230222-springdata/01-jpa-hibernate/src/main/java/com/tyy/pojo/: Customer.java
20230222-springdata/01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
20230222-springdata/01-jpa-hibernate/src/test/java/com/tyy/pojo/: HibernateTest.java  JPATest.java
20230222-springdata/02-springdata-jpa/: pom.xml
20230222-springdata/02-springdata-jpa/src/main/java/com/tyy/config/: SpringDataJpaConfig.java
20230222-springdata/02-springdata-jpa/src/main/java/com/tyy/pojo/: Customer.java
20230222-springdata/02-springdata-jpa/src/main/java/com/tyy/repositories/: CustomerPagingAndSortRepository.java  CustomerRepository.java
20230222-springdata/02-springdata-jpa/src/test/java/com/tyy/test/: SpringdataJpaPagingAndSortTest.java  SpringdataJpaTest.java
20230222-springdata/doc/: Readme.md
20230818_myagent/: pom.xml
20230818_myagent/common/: pom.xml
20230818_myagent/doc/: Readme.md
20230818_myagent/myagent/: pom.xml
20230818_myagent/myagent/src/main/java/com/example/myagent/demos/web/: BasicController.java
20230818_myagent/myagent/src/main/java/com/example/myagent/heartbeat/client/: MyFeignClientFallback.java
20230818_myagent/myagent/src/main/java/com/example/myagent/heartbeat/service/: AgentDataSource.java  HeartbeatRequestDataSource.java  HeartbeatRequestService.java
20230818_myagent/myagent/src/test/java/com/example/myagent/: MyagentApplicationTests.java
20230818_myagent/myconsole/: pom.xml
20230818_myagent/myconsole/src/main/java/com/example/myconsole/: MyconsoleApplication.java
20230818_myagent/myconsole/src/main/java/com/example/myconsole/dao/entity/: AgentEntity.java
20230818_myagent/myconsole/src/main/java/com/example/myconsole/dao/repository/: AgentRepository.java
20230818_myagent/myconsole/src/main/java/com/example/myconsole/dao/service/: AgentService.java
20230818_myagent/myconsole/src/main/java/com/example/myconsole/heartbeat/controller/: HeartbeatController.java
20230818_myagent/myconsole/src/main/java/com/example/myconsole/heartbeat/service/: HeartbeatResponseService.java
20230818_myagent/myconsole/src/main/resources/: application.yml
20230818_myagent/myconsole/src/test/java/com/example/myconsole/: MyconsoleApplicationTests.java
20231206_common_dao/: pom.xml
20231206_common_dao/common/: pom.xml
20231206_common_dao/common/src/main/java/com/example/common/dao/: DaoBase.java
20231206_common_dao/common/src/main/java/com/example/common/domain/: AuditedDomain.java  Domain.java
20231206_common_dao/common/src/main/java/com/example/common/exception/: AdtsCode.java  AdtsException.java
20231206_common_dao/common/src/main/java/com/example/common/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
20231206_common_dao/common/src/main/java/com/example/common/heartbeat/data/: Agent.java  AgentStatusEnum.java  Console.java
20231206_common_dao/common/src/main/java/com/example/common/id/: IdGenerator.java  SnowflakeIdGenerator.java
20231206_common_dao/common/src/main/java/com/example/common/po/: AuditedPo.java  LogicalDeletePo.java  Po.java
20231206_common_dao/common/src/main/java/com/example/common/service/: CrudService.java  CrudServiceDaoImpl.java  PageResult.java  ReadOnlyService.java  ReadOnlyServiceDaoImpl.java  SearchCondition.java  SearchHelper.java  SecurityService.java  Service.java
20231206_common_dao/common/src/main/java/com/example/common/service/mapper/: CycleAvoidingMappingContext.java  DateMapper.java  DomainMapper.java  DomainMapperWrapper.java
20231206_common_dao/common/src/main/java/com/example/common/utils/: EnumUtil.java
20231206_common_dao/doc/: Readme.md
20231206_common_dao/myagent/: pom.xml
20231206_common_dao/myagent/src/main/java/com/example/myagent/: MyagentApplication.java
20231206_common_dao/myagent/src/main/java/com/example/myagent/common/: CommonScheduler.java
20231206_common_dao/myagent/src/main/java/com/example/myagent/demos/web/: PathVariableController.java
20231206_common_dao/myagent/src/main/java/com/example/myagent/heartbeat/Scheduler/: HeartbeatScheduler.java
20231206_common_dao/myagent/src/main/java/com/example/myagent/heartbeat/client/: MyFeignClient.java
20231206_common_dao/myagent/src/main/java/com/example/myagent/heartbeat/controller/: HeartbeatController.java
20231206_common_dao/myagent/src/main/resources/: application.yml  logback-spring.xml
20231206_common_dao/myconsole/: pom.xml
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/: MyconsoleApplication.java
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/demos/web/: BasicController.java  PathVariableController.java
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/heartbeat/dao/: AgentDao.java
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/heartbeat/domain/: AgentDo.java  AgentPageParam.java  AgentPageReturn.java
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/heartbeat/po/: AgentPo.java
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/heartbeat/service/: AgentSearchCondition.java  AgentService.java  AgentServiceImpl.java  ConsoleDataSource.java  HeartbeatResponseDataSource.java
20231206_common_dao/myconsole/src/main/java/com/example/myconsole/heartbeat/webapp/: HeartbeatController.java
20231206_common_dao/myconsole/src/main/resources/: application.yml  logback-spring.xml
(+40 files in other folders)
