# ? Quartz ???????? jdbc
#spring.quartz.job-store-type
# ????????quartzScheduler?
spring.quartz.properties.org.quartz.scheduler.instanceName=SC_Scheduler
# ???? ID ????
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# ??????????
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# ?????
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_jobs
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.URL=jdbc:mysql://localhost:3306/quartz_jobs?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.user=root
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.password=123456